const ENC_NN = 0;
const ENC_SEQ = 1;

var enc_initEncoder = function(type, params) {
    if (type === ENC_NN) {
        return { type : type, obj : nn_initEncoder(params) };
    } else if (type === ENC_SEQ) {
        return { type : type, obj : seq_initEncoder(params) };
    }
};

var enc_applyEncoder = function(encoder, input, maybeState) {
    if (encoder.type === ENC_NN) {
        return nn_applyEncoder(encoder.obj, input, maybeState);
    } else if (encoder.type === ENC_SEQ) {
        return seq_applyEncoder(encoder.obj, input, maybeState);
    }
}

var enc_initDecoder = function(type, params) {
    if (type === ENC_NN) {
        return { type : type, obj : nn_initDecoder(params) };
    } else if (type === ENC_SEQ) {
        return { type : type, obj : seq_initDecoder(params) };
    }
};

var enc_decodeSample = function(decoder, input, latentState, distributionFn, maybeObservation) {
    if (decoder.type === ENC_NN) {
        return nn_decodeSample(decoder.obj, input, latentState, distributionFn, maybeObservation);
    } else if (decoder.type === ENC_SEQ) {
        return seq_decodeSample(decoder.obj, input, latentState, distributionFn, maybeObservation);
    }
};

var enc_decodeDistribution = function(decoder, input, latentState, distributionFn) {
    if (decoder.type === ENC_NN) {
        return nn_decodeDistribution(decoder.obj, input, latentState, distributionFn);
    } else if (decoder.type === ENC_SEQ) {
        return seq_decodeDistribution(decoder.obj, input, latentState, distributionFn);
    }
};

var enc_decodeLL = function(decoder, output, input, latentState, distributionFn) {
    if (decoder.type === ENC_NN) {
        return nn_decodeLL(decoder.obj, output, input, latentState, distributionFn);
    } else if (decoder.type === ENC_SEQ) {
        return seq_decodeLL(decoder.obj, output, input, latentState, distributionFn);
    }
};

var enc_initModel = function(params) {
    var modelParams = params.modelParams;
    var encoderParams = (modelParams === undefined) ? params.encoderParams : _.extend(_.clone(modelParams), params.encoderParams);
    var decoderParams = (modelParams === undefined) ? params.decoderParams : _.extend(_.clone(modelParams), params.decoderParams);
    return { encoder : enc_initEncoder(params.encoderType, encoderParams),
             decoder : enc_initDecoder(params.decoderType, decoderParams) };
};

var enc_getEncoder = function(model) {
    return model.encoder;
};

var enc_getDecoder = function(model) {
    return model.decoder;
};

var enc_getObject = function(encdec) {
    return encdec.obj;
};

var enc_modelSample = function(model, input, distributionFn, maybeObservation) {
    var encoder = model.encoder;
    var decoder = model.decoder;
    var latentState = enc_applyEncoder(encoder, input);
    return enc_decodeSample(decoder, input, latentState, distributionFn, maybeObservation);
};

var enc_modelDistribution = function(model, input, distributionFn, maybeState) {
    var encoder = model.encoder;
    var decoder = model.decoder;
    var latentState = enc_applyEncoder(encoder, input, maybeState);

    return enc_decodeDistribution(decoder, input, latentState, distributionFn);
};

var enc_modelLL = function(model, output, input, distributionFn, maybeState) {
    var encoder = model.encoder;
    var decoder = model.decoder;
    var latentState = enc_applyEncoder(encoder, input, maybeState);

    return enc_decodeLL(decoder, output, input, latentState, distributionFn);
};

var _enc_initTrainingObj = function(params) {
    return function(data) {
        return function() {
            var modelParamFn = params.modelParamFn;
            var encoderParamFn = params.encoderParamFn;
            var decoderParamFn = params.decoderParamFn;
            var modelParams = (modelParamFn !== undefined) ? modelParamFn() : undefined;
            var encoderParams = encoderParamFn(modelParams);
            var decoderParams = decoderParamFn(modelParams);
            var model = enc_initModel({
                modelParams : modelParams,
                encoderType : params.encoderType,
                decoderType : params.decoderType,
                encoderParams : encoderParams,
                decoderParams : decoderParams });

            if (data) {
                mapData({ data: data, batchSize : params.batchSize}, function(datum) {
                    enc_modelSample(model, datum.input, params.distributionFn, datum.output);
                });
            }

            return model;
        }
    }
};

var _enc_trainLearningModel = function(trainingObj, data, iterations, gradientSamples) {
    var trainingResults = Optimize(trainingObj(data),
        {
            steps: iterations,
            showGradNorm: true,
            estimator : { ELBO : { samples : gradientSamples }},
        });
    return sample(SampleGuide(trainingObj(), { params: trainingResults }));
};

// enc_initTrainedModel
//
// params :
//   iterations : training iterations
//   gradientSamples : gradient sample count for optimization
//   distributionFn : decoder output -> distribution
//   encoderType : (ENC_NN, ENC_SEQ)
//   decoderType : (ENC_NN, ENC_SEQ)
//   [modelParamFn] : () -> Model parameters
//   encoderParamFn : () -> Encoder parameters
//   decoderParamFn : () -> Decoder parameters
//   [batchSize] : mini-batch size
// data : data set
//
// Return model
var enc_initTrainedModel = function(params, data) {
    var trainingObj = _enc_initTrainingObj(params);
    var model = _enc_trainLearningModel(trainingObj, data, params.iterations, params.gradientSamples);
    return model;
};

